server {
        listen 80;
        listen 443 ssl;
        server_name atlab.cct.lsu.edu;
        ssl_certificate                 /etc/ssl/certs/bundle.crt;
        ssl_certificate_key             /etc/ssl/private/atlab.cct.lsu.edu.key;



        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://127.0.0.1:2368;
        }

        location /hive {
                rewrite ^/.* http://$server_name/tag/hive/ permanent;
        }

        location /h/ {
                proxy_pass http://130.39.92.116/;
        }

        location /wt/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                #rewrite ^/wt(.*) /$1 break;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://127.0.0.1:8345/;
        }

        #location /socket.io/ {
        #       proxy_set_header Upgrade $http_upgrade;
        #       proxy_set_header Connection "upgrade";
        #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #       proxy_set_header Host $host;
        #       proxy_http_version 1.1;
        #       proxy_cache_bypass $http_upgrade;
                #rewrite ^/wt(.*) /$1 break;
                #proxy_redirect off;
                #proxy_set_header X-NginX-Proxy true;
        #       proxy_pass http://127.0.0.1:8345/socket.io/;
        #}     

        location /hummingmississippi/ {
                return 301 $scheme://fredeerock.github.io/hummingmiss-web;
        }

        #include /etc/nginx/conf.d/atlab/*.conf;
}