server {
        listen 80;

        location /wt/ {
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                #rewrite ^/wt(.*) /$1 break;
                proxy_cache_bypass $http_upgrade;
                proxy_pass http://127.0.0.1:8345/;
        }
    
}